# Define the types of logger and level of logging    
log4j.rootLogger = ALL, console, FILE

# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    

# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#set console logger to ALL level
#log4j.appender.console.Threshold=ALL

# Define the File appender    
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#set File logger to INFO level
log4j.appender.FILE.Threshold=INFO

# the log file is saved in your tomcat logs folder, e.g. C:\Users\chgix\apache-tomcat-9.0.43\logs 
log4j.appender.FILE.File=${catalina.home}/logs/flyaway-log.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.append=true
# Set the immediate flush to true (default)    
log4j.appender.FILE.ImmediateFlush=true